# food-delivery

./: build.gradle  settings.gradle
api/: build.gradle
api/.openapi-generator/: FILES
api/src/main/java/com/epam/training/fooddelivery/api/: FoodserviceApi.java  OrderserviceApi.java
api/src/main/java/com/epam/training/fooddelivery/model/: CartModel.java  FoodModel.java  OrderItemModel.java  OrderModel.java
api/src/main/java/configuration/: SpringFoxConfig.java
api/src/main/resources/: config.yml  fooddelivery.json  fooddelivery.yml
app/: build.gradle
app/src/main/java/com/epam/training/fooddelivery/: Application.java
app/src/main/java/com/epam/training/fooddelivery/annotation/: EnableArgumentLogging.java  EnableExecutionTimeLogging.java  EnableReturnValueLogging.java
app/src/main/java/com/epam/training/fooddelivery/aspect/: LoggingAspect.java
app/src/main/java/com/epam/training/fooddelivery/config/: SecurityConfig.java
app/src/main/java/com/epam/training/fooddelivery/controller/: ExceptionControllerAdvice.java  FoodController.java  OrderController.java
app/src/main/java/com/epam/training/fooddelivery/controllers/: ExceptionControllerAdvice.java  FoodController.java  OrderController.java
app/src/main/java/com/epam/training/fooddelivery/converters/: CartModelToCartConverter.java  FoodModelToFoodConverter.java  FoodToFoodModelConverter.java  OrderItemModelToOrderItemConverter.java  OrderItemToOrderItemModelConverter.java  OrderToOrderModelConverter.java
app/src/main/java/com/epam/training/fooddelivery/exceptions/: AuthenticationException.java  EmptyCartException.java  LowBalanceException.java  NotFoundException.java
app/src/main/java/com/epam/training/fooddelivery/filters/: EmailPasswordAuthFilter.java
app/src/main/java/com/epam/training/fooddelivery/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
app/src/main/java/com/epam/training/fooddelivery/repository/: CustomerRepository.java  FoodRepository.java  OrderItemRepository.java  OrderRepository.java
app/src/main/java/com/epam/training/fooddelivery/service/: AuthenticationException.java  CustomUserDetailService.java  CustomerService.java  DefaultCustomerService.java  DefaultFoodService.java  DefaultOrderService.java  FoodService.java  LowBalanceException.java  OrderService.java
app/src/main/java/com/epam/training/fooddelivery/utils/: CustomUserDetails.java
app/src/main/resources/: application.properties  data.sql
data/: build.gradle
data/src/main/java/com/epam/training/fooddelivery/domain/: Cart.java  Category.java  Customer.java  Food.java  Order.java  OrderItem.java  User.java
gradle/wrapper/: gradle-wrapper.properties
