plugins {
    id 'java'
}


dependencies {
    implementation project(':app')
    implementation project(':data')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


    jar {
        manifest {
            attributes 'Main-Class': 'com.epam.training.fooddelivery.Application'
        }
        from {
            configurations.compileClasspath.
                    findAll { it.name.endsWith('jar') }.collect
                    { zipTree(it) }
        }
    }
}

test{
    useJUnitPlatform()
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

