plugins{
    id "org.openapi.generator" version "5.3.0"
    id 'org.springframework.boot' version '2.6.3'
    id 'java'
}
openApiGenerate {
    inputSpec = "$projectDir/src/main/resources/fooddelivery.yml".toString()
    outputDir = "$projectDir".toString()
    apiPackage = "com.epam.training.fooddelivery.api"
    modelPackage = "com.epam.training.fooddelivery.model"
    configFile = "$projectDir/src/main/resources/config.yml".toString()
    generatorName = "spring"
}
openApiValidate {
    inputSpec = "$projectDir/src/main/resources/fooddelivery.yml".toString()
}
dependencies{
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.3')
    implementation 'org.springframework.boot:spring-boot-starter:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation project(':data')
}
sourceSets {
    main {
        java {
            srcDir "$projectDir/src/main/java".toString()
        }
    }
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}

repositories {
    mavenCentral()
}
